@media (min-width: 800px) 
{
    .navigation
    {
        font-family: 'Oswald', sans-serif;
        flex-direction: row;
        justify-content: space-around;
        background-color: skyblue;
    }
    .navigation li
    {
        display: block;
        flex: 1 1 100%;
    }
    #menu{
        display: none;
    }
    .navigation li a
    {
        text-align: center;
        color: black;
        text-decoration: none;
        padding: 10px;
        font-size: 30px;
    
    }
    nav a:hover
    {
        background-color: #BDE0FE;
    }
    .button-box
    {
    padding: 30px;
    grid-row: 1/2;
    grid-column: 1/2;
    color: black;
    text-decoration: none;
    margin-top: 150px;
    position: absolute;
    white-space: nowrap;
    overflow: hidden;
    
    }
    .join
    {
    background-color: skyblue;
    color: black;
    text-decoration: none;
    font-family: "Lora", Arial, Helvetica, sans-serif;
    font-size: 1.5rem;
    padding: 40px 60px;
    border-radius: 30px;
    
    }
    #maincontent
    {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
        width: 100%;
        height: 100%;
    }
    #event
    {
        padding: 20px;
        grid-column: 1/4;
        grid-row: 1/2;
    }
    #weather
    {
        margin-left: 30px;
        padding: 20px;
        grid-column: 4/7;
        grid-row: 1/2;
    }
    #maincontent h2
    {
        grid-column: 1/3;
        grid-row: 2/3;
    }
    #member1
    {
        grid-column: 1/3;
        grid-row: 3/4;
        margin: 10px;
        padding: 20px;
    }
    #member2
    {
        grid-column: 3/5;
        grid-row: 3/4;
        margin: 10px;
        padding: 20px;
    }
    #member3
    {
        margin: 10px;
        padding: 20px;
        grid-column: 5/7;
        grid-row: 3/4;
    }
    footer
    {
        display: grid;
        grid-template-columns: 2fr 1fr;
    }
    footer h3
    {
        margin-top: -10px;
    }
    #generalInformation 
    {
        grid-column: 1/2;
        grid-row: 1/2;
    }
    #contactInformation
    {
        margin-top: -15px;
        grid-column: 2/3;
        grid-row: 1/2;
    }
    #projectInformation
    {   
        grid-column: 1/3;
        grid-row: 2/3;
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr;
    }
    #currentYearP
    {
        border-right: 1px solid gray;
    }
    #myName
    {
        border-right: 1px solid gray;
    }
    #wdd230
    {
        border-right: 1px solid gray;
    }
}